<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PrettyHairLibrary.Order">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQAAAAAAAAAAAEAAAAIAQAAAAAAAAAAAEAAAgAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrettyHairLibrary.OrderRepository">
    <Position X="4" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="PrettyHairLibrary.OrderRepository.TickHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>OrderRepository.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAQAAAAEIAAAAAAAABBAAAAAAAAACAgAAAAAAQAA=</HashCode>
      <FileName>OrderRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrettyHairLibrary.ProductType">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAggAAEAAAAAACAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProductType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrettyHairLibrary.ProductTypeRepository">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAgAAAAAAAAEACAAAkAAAAAAAAACGAAAAA=</HashCode>
      <FileName>ProductTypeRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrettyHairLibrary.MailServer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAACAAAAAAAAAAAACAA=</HashCode>
      <FileName>SendMail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>